<!DOCTYPE html>
<HTML>
	<Head>
		<link href = "Style.css" rel = "stylesheet">
		<script src = "Main.js"> </script>
		<Title> School REACH Site </Title>
		<BR> <BR> <BR>
	</Head>
	<Header>
		<Img src = "REACHLogo.png" height = "100" width = "100" align = "left" hspace = "100">
		<P style = "margin-right:15em;"> <Font Size = "20" Color = "#f7f8f9"> <B> School REACH Site </B> </Font> </P>
	</Header>
	<Body onload = "getQFromFile('file://C:/Users/ricoz/Desktop/REACH/test.txt')">
	<nav>
		<BR>
			<ul>
					<li> <a href = "Home.html"> Home </a> </li>
					<li> <a class = "active"> Trainer </a> </li>
					<li> <a href = "OT Reach"> About </a> </li>
			</ul>
	</nav>
	<article>
		<B> <P style = "margin-left:2em;"> <Font size = "7"> Practice Page </Font> </P> </B>
		<form id = "quiz" name = "quiz">
			<p id = "question"></p>
			<input id = "textbox" type = "text" name = "user">
			<input id = "button" type = "button" value = "Check Answer" onclick = "check();">
		</form>
		<div id = "answer">
			<p id = "message"></p>
		</div>
		<Br> <Br>
		<Button id = "Sci" class = "button" onclick = "getQFromFile('test.txt');"> Science </Button>
		<Button id = "His" class = "button"> History </Button>
		<Button id = "Geo" class = "button"> Geography </Button>
		<br>
	</article>
	</Body>
	<Footer>
		<P> <Font size = "4" color = "white"> Website Created By Rico Zhu, OTHS, on June 1st, 2018 </Font> </P>
	</Footer>
</HTML>
